Training package
================

Submodules
----------

Training.Git\_Cmds module
-------------------------

.. automodule:: Training.Git_Cmds
   :members:
   :undoc-members:
   :show-inheritance:

Training.Pre\_processing module
-------------------------------

.. automodule:: Training.Pre_processing
   :members:
   :undoc-members:
   :show-inheritance:

Training.create\_model module
-----------------------------

.. automodule:: Training.create_model
   :members:
   :undoc-members:
   :show-inheritance:

Training.gitvc module
---------------------

.. automodule:: Training.gitvc
   :members:
   :undoc-members:
   :show-inheritance:

Training.parsing module
-----------------------

.. automodule:: Training.parsing
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Training
   :members:
   :undoc-members:
   :show-inheritance:
