Features package
================

Submodules
----------

Features.author\_details module
-------------------------------

.. automodule:: Features.author_details
   :members:
   :undoc-members:
   :show-inheritance:

Features.feature\_extraction module
-----------------------------------

.. automodule:: Features.feature_extraction
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Features
   :members:
   :undoc-members:
   :show-inheritance:
